[gd_scene format=3 uid="uid://grhbunupvmh1"]

[ext_resource type="Script" uid="uid://b0bmuio01aa83" path="res://scenes/player/player.gd" id="1_eg0wn"]
[ext_resource type="AudioStream" uid="uid://shodd82584la" path="res://assets/audio/character/player/jump.mp3" id="2_vyn7a"]
[ext_resource type="AudioStream" uid="uid://cokuo2q70tgc2" path="res://assets/audio/character/player/run.mp3" id="3_n6l7k"]
[ext_resource type="AudioStream" uid="uid://ce10r08wwx7c5" path="res://assets/audio/character/player/idle.mp3" id="4_pwa0r"]
[ext_resource type="AudioStream" uid="uid://cribucdgrmqqa" path="res://assets/audio/character/player/hurt.mp3" id="5_wgexw"]
[ext_resource type="AudioStream" uid="uid://3g04yqhhdxdi" path="res://assets/audio/character/player/die.mp3" id="6_puq7f"]
[ext_resource type="AudioStream" uid="uid://clpeihb0fyqkg" path="res://assets/audio/character/player/attack.mp3" id="7_vgo01"]
[ext_resource type="AudioStream" uid="uid://cg5f4ogc4pwal" path="res://assets/audio/character/player/crouch.mp3" id="8_yqglp"]
[ext_resource type="AudioStream" uid="uid://bcdf4irds4ih2" path="res://assets/audio/character/player/skill_w.mp3" id="9_d5pbk"]
[ext_resource type="AudioStream" uid="uid://0csyruw1kngi" path="res://assets/audio/character/player/skill_e.mp3" id="10_phah2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbvis"]
size = Vector2(48, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_rpgdq"]
animations = [{
"frames": [],
"loop": true,
"name": &"fail",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 60.0
}, {
"frames": [],
"loop": true,
"name": &"jump",
"speed": 60.0
}, {
"frames": [],
"loop": true,
"name": &"run",
"speed": 60.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(195, 80)

[node name="player" type="CharacterBody2D" unique_id=2060062756 groups=["player"]]
position = Vector2(577, 323)
script = ExtResource("1_eg0wn")
jump_sfx = ExtResource("2_vyn7a")
run_sfx = ExtResource("3_n6l7k")
idle_sfx = ExtResource("4_pwa0r")
hit_sfx = ExtResource("5_wgexw")
die_sfx = ExtResource("6_puq7f")
attack_sfx = ExtResource("7_vgo01")
crouch_sfx = ExtResource("8_yqglp")
skill_w_sfx = ExtResource("9_d5pbk")
skill_e_sfx = ExtResource("10_phah2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2042003537]
position = Vector2(0, -49)
shape = SubResource("RectangleShape2D_tbvis")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1002837255]
position = Vector2(8.000027, -79.99999)
scale = Vector2(0.5602892, 0.6640624)
sprite_frames = SubResource("SpriteFrames_rpgdq")
animation = &"run"

[node name="SFXPlayer" type="AudioStreamPlayer" parent="." unique_id=2089341234]

[node name="SFXPlayerLoop" type="AudioStreamPlayer" parent="." unique_id=2089341235]

[node name="MeleeHitbox" type="Area2D" parent="." unique_id=2100000001]
collision_layer = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeHitbox" unique_id=2100000002]
position = Vector2(107.5, -50)
shape = SubResource("RectangleShape2D_hitbox")
