[gd_scene format=3 uid="uid://67okmewabqa8"]

[ext_resource type="Script" uid="uid://bp6nq4kq3ny3f" path="res://base_scripts/enemy_melee_script.gd" id="1_melee_script"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 60.0
}, {
"frames": [],
"loop": true,
"name": &"die",
"speed": 60.0
}, {
"frames": [],
"loop": true,
"name": &"hurt",
"speed": 60.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 60.0
}, {
"frames": [],
"loop": true,
"name": &"jump",
"speed": 60.0
}, {
"frames": [],
"loop": true,
"name": &"run",
"speed": 60.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2"]
radius = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3"]
radius = 50.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_melee"]
size = Vector2(60, 60)

[node name="cua_tinh" type="CharacterBody2D" unique_id=1744932502]
script = ExtResource("1_melee_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=879659215]
sprite_frames = SubResource("SpriteFrames_1")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=653594879]
shape = SubResource("CircleShape2D_1")

[node name="DetectZone" type="Area2D" parent="." unique_id=882615183]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectZone" unique_id=1712500525]
shape = SubResource("CircleShape2D_2")

[node name="AttackZone" type="Area2D" parent="." unique_id=1875590442]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone" unique_id=1805692921]
shape = SubResource("CircleShape2D_3")
debug_color = Color(0.7, 0, 0.1, 0.42)

[node name="MeleeHitbox" type="Area2D" parent="." unique_id=560499912]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeHitbox" unique_id=776056754]
position = Vector2(40, 0)
shape = SubResource("RectangleShape2D_melee")
debug_color = Color(1, 0.3, 0, 0.42)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="MeleeHitbox" unique_id=1077558001]
position = Vector2(40, 0)
shape = SubResource("RectangleShape2D_melee")
debug_color = Color(1, 0.3, 0, 0.42)

[node name="SFXPlayer" type="AudioStreamPlayer" parent="." unique_id=1186289942]

[node name="MeleeHitbox2" type="Area2D" parent="." unique_id=2075296862]
monitoring = false

[node name="SFXPlayer2" type="AudioStreamPlayer" parent="." unique_id=34559859]

[connection signal="body_entered" from="DetectZone" to="." method="_on_detect_zone_body_entered"]
[connection signal="body_exited" from="DetectZone" to="." method="_on_detect_zone_body_exited"]
[connection signal="body_entered" from="AttackZone" to="." method="_on_attack_zone_body_entered"]
[connection signal="body_exited" from="AttackZone" to="." method="_on_attack_zone_body_exited"]
