[gd_scene format=3 uid="uid://level4_bg_scene"]

[node name="Level4Background" type="ParallaxBackground" unique_id=400000001]

[node name="Layer1_Far" type="ParallaxLayer" parent="." unique_id=400000002]
motion_scale = Vector2(0.1, 0)

[node name="Sprite2D" type="Sprite2D" parent="Layer1_Far" unique_id=400000003]
centered = false

[node name="Layer2_Mid" type="ParallaxLayer" parent="." unique_id=400000004]
motion_scale = Vector2(0.4, 0)

[node name="Sprite2D" type="Sprite2D" parent="Layer2_Mid" unique_id=400000005]
centered = false

[node name="Layer3_Near" type="ParallaxLayer" parent="." unique_id=400000006]
motion_scale = Vector2(0.7, 0)

[node name="Sprite2D" type="Sprite2D" parent="Layer3_Near" unique_id=400000007]
centered = false
