[gd_scene format=3 uid="uid://dhgtjrdgmyc20"]

[ext_resource type="PackedScene" uid="uid://dt5yit4kpwikk" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://daa5gtd1o3tdm" path="res://scenes/background/level_1.tscn" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://csmxac4hjvvtb" path="res://assets/background/level_1/ground.png" id="3_ground"]
[ext_resource type="PackedScene" path="res://scenes/enemies/spawner/enemy_spawner_controller.tscn" id="3_r0gqw"]
[ext_resource type="Script" uid="uid://dl0svakokooik" path="res://components/level_bounds.gd" id="4_bounds"]
[ext_resource type="PackedScene" uid="uid://dxvai1bys7qto" path="res://scenes/enemies/tom_tinh/tom_tinh.tscn" id="4_r0gqw"]
[ext_resource type="Script" uid="uid://cip4cgqrli7dq" path="res://scenes/enemies/spawner/enemy_spawner_item.gd" id="5_b8at0"]
[ext_resource type="PackedScene" uid="uid://5o7hoi5lo6iy" path="res://scenes/enemies/con_doi/con_doi.tscn" id="5_jactx"]
[ext_resource type="PackedScene" path="res://scenes/items/sinh_le_con_ga.tscn" id="7_sinh_ga"]
[ext_resource type="PackedScene" path="res://scenes/items/sinh_le_con_voi.tscn" id="8_sinh_voi"]
[ext_resource type="PackedScene" path="res://scenes/items/sinh_le_con_ngua.tscn" id="9_sinh_ngua"]
[ext_resource type="PackedScene" uid="uid://h5w5xfbo3nr4" path="res://scenes/ui/sinh_le_hud.tscn" id="10_sinh_hud"]
[ext_resource type="Script" uid="uid://chkecfnvpch5" path="res://scenes/map/map_1_controller.gd" id="11_m1ctrl"]

[sub_resource type="TileSet" id="TileSet_66cy4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0m3oq"]
resource_local_to_scene = true
size = Vector2(1200, 645)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmyp3"]
resource_local_to_scene = true
size = Vector2(1200, 645)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jactx"]
resource_local_to_scene = true
size = Vector2(1200, 645)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi7jk"]
size = Vector2(5095, 28)

[node name="Map1" type="Node2D" unique_id=2098514324]
metadata/_edit_horizontal_guides_ = [-152.0]

[node name="Background" parent="." unique_id=1515793634 instance=ExtResource("2_bg")]

[node name="World" type="Node2D" parent="." unique_id=1000000001]

[node name="TileMapLayer" type="TileMapLayer" parent="World" unique_id=1000000002]
tile_set = SubResource("TileSet_66cy4")

[node name="Floor" type="StaticBody2D" parent="World" unique_id=566709860]
position = Vector2(463, 518)

[node name="Enemies" type="Node2D" parent="World" unique_id=1000000003]

[node name="EnemySpawnerController" parent="World/Enemies" unique_id=251355429 instance=ExtResource("3_r0gqw")]
position = Vector2(982, 385)
enemy_scene = ExtResource("4_r0gqw")

[node name="SpawnPoint1" parent="World/Enemies/EnemySpawnerController" index="0"]
position = Vector2(126, -78)
enemy_scene = ExtResource("5_jactx")

[node name="CollisionShape2D" parent="World/Enemies/EnemySpawnerController/DetectArea" index="0"]
shape = SubResource("RectangleShape2D_0m3oq")

[node name="EnemySpawnerController2" parent="World/Enemies" unique_id=638122718 instance=ExtResource("3_r0gqw")]
position = Vector2(2109, 386)
enemy_scene = ExtResource("5_jactx")

[node name="SpawnPoint1" parent="World/Enemies/EnemySpawnerController2" index="0"]
position = Vector2(523, -52)

[node name="CollisionShape2D" parent="World/Enemies/EnemySpawnerController2/DetectArea" index="0"]
shape = SubResource("RectangleShape2D_cmyp3")

[node name="SpawnPoint2" type="Marker2D" parent="World/Enemies/EnemySpawnerController2" unique_id=2144797631]
position = Vector2(1789, -66)
gizmo_extents = 30.0
script = ExtResource("5_b8at0")

[node name="SpawnPoint3" type="Marker2D" parent="World/Enemies/EnemySpawnerController2" unique_id=1863786854]
position = Vector2(2171, 55)
gizmo_extents = 30.0
script = ExtResource("5_b8at0")

[node name="EnemySpawnerController3" parent="World/Enemies" unique_id=1017030757 instance=ExtResource("3_r0gqw")]
position = Vector2(3497, 323)
enemy_scene = ExtResource("5_jactx")

[node name="SpawnPoint1" parent="World/Enemies/EnemySpawnerController3" index="0"]
position = Vector2(616, 154)

[node name="CollisionShape2D" parent="World/Enemies/EnemySpawnerController3/DetectArea" index="0"]
shape = SubResource("RectangleShape2D_jactx")

[node name="SpawnPoint2" type="Marker2D" parent="World/Enemies/EnemySpawnerController3" unique_id=335197778]
position = Vector2(1098, 118)
gizmo_extents = 30.0
script = ExtResource("5_b8at0")

[node name="SpawnPoint4" type="Marker2D" parent="World/Enemies/EnemySpawnerController3" unique_id=1766604392]
position = Vector2(1052, -53)
gizmo_extents = 30.0
script = ExtResource("5_b8at0")

[node name="Items" type="Node2D" parent="World" unique_id=1000000004]

[node name="SinhLeConGa" parent="World/Items" unique_id=-2094967295 instance=ExtResource("7_sinh_ga")]
position = Vector2(1532, 485)

[node name="SinhLeConVoi" parent="World/Items" unique_id=-2094967294 instance=ExtResource("8_sinh_voi")]
position = Vector2(3060, 546)

[node name="SinhLeConNgua" parent="World/Items" unique_id=-2094967293 instance=ExtResource("9_sinh_ngua")]
position = Vector2(4807, 506)

[node name="Ground" type="StaticBody2D" parent="World" unique_id=1000000010]
z_index = -20
position = Vector2(0, 450)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Ground" unique_id=1000000013]
z_index = 2
position = Vector2(2550, 122)
shape = SubResource("RectangleShape2D_qi7jk")

[node name="Sprite1" type="Sprite2D" parent="World/Ground" unique_id=1000000012]
position = Vector2(-6, -312)
scale = Vector2(1.2119141, 1.2624632)
texture = ExtResource("3_ground")
centered = false

[node name="Sprite2" type="Sprite2D" parent="World/Ground" unique_id=124984264]
position = Vector2(839, -311.99997)
scale = Vector2(1.2119141, 1.2624632)
texture = ExtResource("3_ground")
centered = false

[node name="Sprite3" type="Sprite2D" parent="World/Ground" unique_id=1917144079]
position = Vector2(1688, -312)
scale = Vector2(1.2119141, 1.2624632)
texture = ExtResource("3_ground")
centered = false

[node name="Sprite4" type="Sprite2D" parent="World/Ground" unique_id=297970406]
position = Vector2(2535, -312)
scale = Vector2(1.2119141, 1.2624632)
texture = ExtResource("3_ground")
centered = false

[node name="Sprite5" type="Sprite2D" parent="World/Ground" unique_id=416657959]
position = Vector2(3382, -312)
scale = Vector2(1.2119141, 1.2624632)
texture = ExtResource("3_ground")
centered = false

[node name="Sprite6" type="Sprite2D" parent="World/Ground" unique_id=1867453242]
position = Vector2(4229, -312)
scale = Vector2(1.2119141, 1.2624632)
texture = ExtResource("3_ground")
centered = false

[node name="LevelBounds" type="Node2D" parent="." unique_id=1000000005]

[node name="LeftBoundary" type="Marker2D" parent="LevelBounds" unique_id=1000000030]
position = Vector2(3, 11)
script = ExtResource("4_bounds")

[node name="RightBoundary" type="Marker2D" parent="LevelBounds" unique_id=1000000031]
position = Vector2(4876, 367)
script = ExtResource("4_bounds")
is_right_bound = true

[node name="Player" parent="." unique_id=2060062756 instance=ExtResource("1_player")]
position = Vector2(183, 514)

[node name="SinhLeHud" parent="." unique_id=-1994967295 instance=ExtResource("10_sinh_hud")]

[node name="Map1Controller" type="Node" parent="." unique_id=-1994967294]
script = ExtResource("11_m1ctrl")

[editable path="World/Enemies/EnemySpawnerController"]
[editable path="World/Enemies/EnemySpawnerController2"]
[editable path="World/Enemies/EnemySpawnerController3"]
