[gd_scene format=3 uid="uid://b0kl5652sj0qd"]

[ext_resource type="PackedScene" uid="uid://dt5yit4kpwikk" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://c174dqdo01lue" path="res://scenes/background/level_2.tscn" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://bkhhgiilp30t1" path="res://assets/background/level_2/ground1.png" id="2_oirh6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(5343, 70)

[node name="Map2" type="Node2D" unique_id=2100000001]

[node name="Background" parent="." unique_id=2100000002 instance=ExtResource("2_bg")]

[node name="World" type="Node2D" parent="." unique_id=2100000003]

[node name="TileMapLayer" type="TileMapLayer" parent="World" unique_id=2100000004]

[node name="Floor" type="StaticBody2D" parent="World" unique_id=2100000005]
position = Vector2(463, 518)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Floor" unique_id=2100000006]
position = Vector2(146, 76)
shape = SubResource("RectangleShape2D_floor")

[node name="Sprite2D" type="Sprite2D" parent="World/Floor" unique_id=47595824]
position = Vector2(1268, -208)
scale = Vector2(0.93301046, 0.98401165)
texture = ExtResource("2_oirh6")

[node name="Sprite2D2" type="Sprite2D" parent="World/Floor" unique_id=1225118219]
position = Vector2(2390, -208)
scale = Vector2(0.93301046, 0.98401165)
texture = ExtResource("2_oirh6")

[node name="Sprite2D3" type="Sprite2D" parent="World/Floor" unique_id=2121992551]
position = Vector2(3512, -209)
scale = Vector2(0.93301046, 0.98401165)
texture = ExtResource("2_oirh6")

[node name="Sprite2D4" type="Sprite2D" parent="World/Floor" unique_id=150408838]
position = Vector2(4364, -208)
scale = Vector2(0.93301046, 0.98401165)
texture = ExtResource("2_oirh6")

[node name="Sprite2D5" type="Sprite2D" parent="World/Floor" unique_id=36014603]
position = Vector2(5486, -208)
scale = Vector2(0.93301046, 0.98401165)
texture = ExtResource("2_oirh6")

[node name="Sprite2D6" type="Sprite2D" parent="World/Floor" unique_id=976033294]
position = Vector2(6608, -208)
scale = Vector2(0.93301046, 0.98401165)
texture = ExtResource("2_oirh6")

[node name="Sprite2D7" type="Sprite2D" parent="World/Floor" unique_id=702176937]
position = Vector2(7730, -208)
scale = Vector2(0.93301046, 0.98401165)
texture = ExtResource("2_oirh6")

[node name="Sprite2D8" type="Sprite2D" parent="World/Floor" unique_id=1514231266]
position = Vector2(8852, -208)
scale = Vector2(0.93301046, 0.98401165)
texture = ExtResource("2_oirh6")

[node name="Sprite2D9" type="Sprite2D" parent="World/Floor" unique_id=741735816]
position = Vector2(9974, -208)
scale = Vector2(0.93301046, 0.98401165)
texture = ExtResource("2_oirh6")

[node name="Enemies" type="Node2D" parent="World" unique_id=2100000007]

[node name="Items" type="Node2D" parent="World" unique_id=2100000008]

[node name="LevelBounds" type="Node2D" parent="." unique_id=2100000009]

[node name="Player" parent="." unique_id=2100000010 instance=ExtResource("1_player")]
position = Vector2(158, 386)
